{
	"name": "garage-ui-mountain-edition",
	"version": "2.1.2",
	"description": "A Custom UI For Ski Resort Data",
	"main": "dist/electron/main.js",
	"scripts": {
		"start": "vite",
		"build": "tsc && vite build",
		"garage": "npm run build && NODE_ENV=production electron ."
	},
	"author": "Matthew Ernst",
	"license": "MIT",
	"dependencies": {
		"@apollo/client": "^3.10.4",
		"@emotion/react": "^11.11.4",
		"@emotion/styled": "^11.11.5",
		"@mui/icons-material": "^5.15.17",
		"@mui/lab": "^5.0.0-alpha.170",
		"@mui/material": "^5.15.17",
		"axios": "^1.6.8",
		"luxon": "^3.4.4",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^6.23.1",
		"react-transition-group": "^4.4.5",
		"react-window": "^1.8.10",
		"recharts": "^2.12.7"
	},
	"devDependencies": {
		"@types/luxon": "^3.4.2",
		"@types/react": "^18.3.2",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.2.1",
		"electron": "30.0.4",
		"electron-rebuild": "^3.2.9",
		"sass": "^1.77.1",
		"typescript": "^5.4.5",
		"vite": "^5.2.11",
		"vite-plugin-electron": "0.28.7",
		"vite-plugin-electron-renderer": "0.14.5"
	}
}
